<section id="home" class="section">
    <header class="header">
        <img src="SABI_GNINKOU_Razak_HD.png" alt="Image of Razak Christophe Sabi Gninkou" class="profile-image">
        <h1>Razak Christophe Sabi Gninkou</h1>
        <p>PhD Candidate in Applied Mathematics and Machine Learning</p>
        <p>Université Polytechnique Hauts-de-France and École des Mines de Saint-Étienne (EMSE)</p>
    </header>

    <!-- Introduction Section -->
    <div class="introduction">
        <h2>Introduction</h2>
        <p>I am a PhD candidate at Université Polytechnique Hauts-de-France in the Céramaths Laboratory. My research focuses on the intersection of applied mathematics and machine learning, with a particular emphasis on probabilistic modeling of mechanical systems.</p>
    </div>

    <!-- Job Opportunities Section -->
    <div class="job-opportunities">
        <h2>Job Opportunities</h2>
        <p style="color: red;">Pending</p>
    </div>

    <!-- Research Interests Section -->
    <div class="research-interests">
        <h2>Research Interests</h2>
        <ul>
            <li>Probabilistic modeling</li>
            <li>Machine learning</li>
            <li>High-dimensional data reconstruction</li>
            <li>Optimization</li>
            <li>Physics-informed Machine Learning</li>
        </ul>
    </div>
</section>
